.header
  align-items: center
  color: white
  display: flex
  height: 100px
  justify-content: space-between
  top: 0px
  width: 100%

  &__img
    margin-left: 30px
    width: 200px

  &__menu
    margin-right: 30px

    ul
      display: none
      list-style: none
      margin: 0px 0px 0px -14px
      padding: 0px
      position: absolute
      width: 100px
      text-align: right

      &:hover
        display: block
    
    li
      margin: 10px 0px

      a
        color: white
        text-decoration: none

        &:hover
          text-decoration: underline
    
    &:hover ul
      display: block
    
    &--profile
      align-items: center
      display: flex
      cursor: pointer

      img
        margin-right: 8px
        width: 40px