.login__container
  background-color: rgba(255, 255, 255, 0.1)
  border: 2px solid white
  border-radius: 40px
  color: white
  padding: 60px 68px 40px
  min-height: 700px
  width: 300px
  display: flex
  justify-content: space-around
  flex-direction: column

  &--titulo
    text-align: center

  &--form
    display: flex
    flex-direction: column

    label
      font-size: 14px
      cursor: pointer
    
    .input
      background-color: transparent
      border-top: 0px
      border-left: 0px
      border-right: 0px
      border-bottom: 2px solid white
      font-family: "Muli", sans-serif
      font-size: 16px
      margin-bottom: 20px
      padding: 0px 20px
      outline: none
      height: 50px
      color: white

      &::placeholder
        color: white
    
    button
      background-color: rgba(255, 255, 255, 0.1)
      border: none
      border-radius: 25px
      color: white
      cursor: pointer
      font-size: 16px
      font-weight: bold
      font-family: "Muli", sans-serif
      height: 50px
      letter-spacing: 1px
      margin: 10px 0px
    
      &:hover
        border: 2px solid white
  
  &--remember-me
    color: white
    display: flex
    justify-content: space-between
    margin-top: 10px

    a
      color: white
      font-size: 14px
      text-decoration: none
    
      &:hover
        text-decoration: underline
  
  &--social-media > div
    display: flex
    align-items: center
    font-size: 14px
    margin-bottom: 10px

    & > img
      width: 30px
      margin-right: 10px
  
  &--register
    font-size: 14px

    a
      text-decoration: none
      color: white
      font-size: 16px
      font-weight: bold
      margin-left: 10px

      &:hover
        text-decoration: underline

  &--iniciar
    text-align: center

  &--iniciar a
    text-decoration: none
    font-size: 16px
    color: white
    font-weight: bold

    &:hover
      text-decoration: underline